<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @13 @35 Member=(Name=inputAnyInteger @19))" Category="CodeSchema_Method" Bounds="-96.1763911690025,3.68700103139091,121.786666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="inputAnyInteger" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 @35 Member=InputAnyDouble)" Category="CodeSchema_Method" Bounds="-96.1763911690025,59.6470010313909,122.7,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="InputAnyDouble" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=&quot;Unknown Methods&quot;)" Category="CodeSchema_Method" Bounds="-755.115772699714,176.165649326952,136.666666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Unknown Methods" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=CountryEnumProc OverloadingParameters=[@22]))" Category="CodeSchema_Method" Bounds="-3.28530338514167,120.14594375121,131.54,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CountryEnumProc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=FindHandlerForForeignException OverloadingParameters=[(Type=&quot;EHExceptionRecord *&quot;),(Type=&quot;EHRegistrationNode *&quot;),(Type=&quot;_CONTEXT *&quot;),@23,(Type=&quot;const _s_FuncInfo *&quot;),@18,@18,(Type=&quot;EHRegistrationNode *&quot;)]))" Category="CodeSchema_Method" Bounds="-874.709647130055,456.379737552726,208.873333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="FindHandlerForForeignException" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=GetLcidFromCountry OverloadingParameters=[(Type=&quot;setloc_downlevel_struct *&quot;)]))" Category="CodeSchema_Method" Bounds="-566.65900552849,232.125667484911,145.23,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetLcidFromCountry" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=GetLcidFromLangCountry OverloadingParameters=[(Type=&quot;setloc_downlevel_struct *&quot;)]))" Category="CodeSchema_Method" Bounds="136.873964014964,344.045520456942,170.843333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetLcidFromLangCountry" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=GetLcidFromLanguage OverloadingParameters=[(Type=&quot;setloc_downlevel_struct *&quot;)]))" Category="CodeSchema_Method" Bounds="-359.505557550788,288.085735233935,154.996666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetLcidFromLanguage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=LangCountryEnumProc OverloadingParameters=[@22]))" Category="CodeSchema_Method" Bounds="12.5446323499251,288.02631178728,157.153333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="LangCountryEnumProc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=LanguageEnumProc OverloadingParameters=[@22]))" Category="CodeSchema_Method" Bounds="-1085.76588288852,232.539363684189,141.306666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="LanguageEnumProc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=ProcessCodePage OverloadingParameters=[@22,(Type=&quot;setloc_struct *&quot;)]))" Category="CodeSchema_Method" Bounds="-163.188739384694,120.145994273242,129.903333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessCodePage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=TestDefaultLanguage OverloadingParameters=[@21,@18,(Type=&quot;setloc_downlevel_struct *&quot;)]))" Category="CodeSchema_Method" Bounds="-391.428919875821,232.125635233935,147.893333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="TestDefaultLanguage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_Atexit OverloadingParameters=[(Type=&quot;void (*)()&quot;)]))" Category="CodeSchema_Method" Bounds="-161.375900782913,-326.554570845528,71.5071559466666,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_Atexit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_CxxThrowException OverloadingParameters=[@23,(Type=&quot;const _s__ThrowInfo *&quot;)]))" Category="CodeSchema_Method" Bounds="-914.459170648935,232.539256872665,143.62,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_CxxThrowException" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_Mtxdst OverloadingParameters=[(Type=&quot;_RTL_CRITICAL_SECTION *&quot;)]))" Category="CodeSchema_Method" Bounds="148.22393062596,-326.554570845528,77.4972056533333,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_Mtxdst" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_Mtxlock OverloadingParameters=[(Type=&quot;_RTL_CRITICAL_SECTION *&quot;)]))" Category="CodeSchema_Method" Bounds="-640.900700945784,-215.554479292794,82.6936733866667,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_Mtxlock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_Mtxunlock OverloadingParameters=[(Type=&quot;_RTL_CRITICAL_SECTION *&quot;)]))" Category="CodeSchema_Method" Bounds="25.1680610761215,-159.654604454356,96.3533333333332,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_Mtxunlock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_NMSG_WRITE @19))" Category="CodeSchema_Method" Bounds="-1085.76599885532,64.6589894715423,114.256666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_NMSG_WRITE" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_UnwindNestedFrames OverloadingParameters=[(Type=&quot;EHRegistrationNode *&quot;),(Type=&quot;EHExceptionRecord *&quot;)]))" Category="CodeSchema_Method" Bounds="-174.508803166432,288.02631178728,157.053333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_UnwindNestedFrames" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__copy_path_to_wide_string OverloadingParameters=[@24,(Type=&quot;unsigned short * *&quot;)]))" Category="CodeSchema_Method" Bounds="-706.612982497894,400.419041610964,181.446666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__copy_path_to_wide_string" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__createFile OverloadingParameters=[@17,@21,@21,(Type=&quot;_SECURITY_ATTRIBUTES *&quot;),@21,@21,@21]))" Category="CodeSchema_Method" Bounds="151.521521388011,-159.654604454356,96.3533333333332,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__createFile" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtCompareStringA_stat OverloadingParameters=[@27,@17,@21,@24,@18,@24,@18,@18]))" Category="CodeSchema_Method" Bounds="-1116.05986767042,400.419669580185,171.58,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtCompareStringA_stat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtCompareStringEx OverloadingParameters=[@17,@21,@17,@18,@17,@18]))" Category="CodeSchema_Method" Bounds="-905.88250845818,288.499362768661,151.103333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtCompareStringEx" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtCorExitProcess @19))" Category="CodeSchema_Method" Bounds="-588.449038690925,176.165557774218,136.856666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtCorExitProcess" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtEnumSystemLocalesEx OverloadingParameters=[(Type=&quot;int (*)(unsigned short *, unsigned long, long)&quot;),@21,(Type=long)]))" Category="CodeSchema_Method" Bounds="-914.479720779144,400.419637552726,177.866666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtEnumSystemLocalesEx" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtExitProcess @19))" Category="CodeSchema_Method" Bounds="-505.112323521657,64.2453196272453,118.223333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtExitProcess" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtFlsAlloc OverloadingParameters=[(Type=&quot;void (*)(void *)&quot;)]))" Category="CodeSchema_Method" Bounds="-575.455698969248,-103.634992164747,99.73,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtFlsAlloc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtFlsFree OverloadingParameters=[@21]))" Category="CodeSchema_Method" Bounds="-101.022040827158,-159.654604454356,96.1900000000001,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtFlsFree" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtFlsGetValue OverloadingParameters=[@21]))" Category="CodeSchema_Method" Bounds="-935.089240310391,120.619047161972,121.713333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtFlsGetValue" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtFlsSetValue OverloadingParameters=[@21,@23]))" Category="CodeSchema_Method" Bounds="-57.4286949053238,64.1858378552142,119.853333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtFlsSetValue" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtGetLocaleInfoA_stat OverloadingParameters=[@27,@17,@21,@26,@18]))" Category="CodeSchema_Method" Bounds="-705.89577790805,344.045970655688,164.656666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtGetLocaleInfoA_stat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtGetLocaleInfoEx OverloadingParameters=[@17,@21,@22,@18]))" Category="CodeSchema_Method" Bounds="-740.839115717295,232.125759037646,144.18,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtGetLocaleInfoEx" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtGetStringTypeA_stat OverloadingParameters=[@27,@21,@24,@18,@22,@18,@18]))" Category="CodeSchema_Method" Bounds="-511.239011143727,344.045876897581,167.173333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtGetStringTypeA_stat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtGetUserDefaultLocaleName OverloadingParameters=[@22,@18]))" Category="CodeSchema_Method" Bounds="136.873983546214,400.005620456942,205.633333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtGetUserDefaultLocaleName" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtInitializeCriticalSectionEx OverloadingParameters=[(Type=&quot;_RTL_CRITICAL_SECTION *&quot;),@21,@21]))" Category="CodeSchema_Method" Bounds="-275.659552983327,400.005939396532,189.833333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtInitializeCriticalSectionEx" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtIsValidLocaleName OverloadingParameters=[@17]))" Category="CodeSchema_Method" Bounds="-1104.15967235792,344.459569580185,159.68,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtIsValidLocaleName" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtLCMapStringA_stat OverloadingParameters=[@27,@17,@21,@24,@18,@26,@18,@18,@18]))" Category="CodeSchema_Method" Bounds="-896.803039057139,344.459462768661,160.19,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtLCMapStringA_stat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtLCMapStringEx OverloadingParameters=[@17,@21,@17,@18,@22,@18]))" Category="CodeSchema_Method" Bounds="-254.532172439297,176.106100169238,139.713333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtLCMapStringEx" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtMessageBoxW OverloadingParameters=[@17,@17,@20]))" Category="CodeSchema_Method" Bounds="-421.592255040209,176.165525523241,137.06,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtMessageBoxW" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtSetUnhandledExceptionFilter OverloadingParameters=[(Type=&quot;long (*)(_EXCEPTION_POINTERS *)&quot;)]))" Category="CodeSchema_Method" Bounds="-635.836247064951,456.379142738589,211.93,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtSetUnhandledExceptionFilter" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtSleep OverloadingParameters=[@21]))" Category="CodeSchema_Method" Bounds="-184.395757868174,-215.614717979747,88.63,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtSleep" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtTerminateProcess OverloadingParameters=[@20]))" Category="CodeSchema_Method" Bounds="-542.398983677907,288.085767484911,152.893333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtTerminateProcess" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtUnhandledException OverloadingParameters=[(Type=&quot;_EXCEPTION_POINTERS *&quot;)]))" Category="CodeSchema_Method" Bounds="-116.805528782887,343.98641178728,169.023333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtUnhandledException" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__crtsetenv OverloadingParameters=[(Type=&quot;char * *&quot;),(Type=&quot;const int&quot;)]))" Category="CodeSchema_Method" Bounds="-599.402474888844,-159.595156212169,93.9933333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtsetenv" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__get_qualified_locale OverloadingParameters=[(Type=&quot;tagLC_STRINGS * const&quot;),(Type=&quot;unsigned int *&quot;),(Type=&quot;tagLC_STRINGS *&quot;)]))" Category="CodeSchema_Method" Bounds="-1085.76588614373,288.499469580185,149.883333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__get_qualified_locale" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__get_qualified_locale_downlevel OverloadingParameters=[(Type=&quot;tagLC_STRINGS * const&quot;),(Type=&quot;unsigned int *&quot;),(Type=&quot;tagLC_STRINGS *&quot;)]))" Category="CodeSchema_Method" Bounds="-1113.24639192172,456.379769580185,208.536666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__get_qualified_locale_downlevel" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__getlocaleinfo OverloadingParameters=[@27,@18,@17,@21,@23]))" Category="CodeSchema_Method" Bounds="-941.509299229665,64.658947161972,114.623333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__getlocaleinfo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__init_ctype OverloadingParameters=[(Type=&quot;threadlocaleinfostruct *&quot;)]))" Category="CodeSchema_Method" Bounds="-1085.76610261508,-103.221339312637,96.3566666666666,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__init_ctype" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__lock_fhandle @19))" Category="CodeSchema_Method" Bounds="-386.495578933441,8.22578837724518,112.076666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__lock_fhandle" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=__raise_securityfailure OverloadingParameters=[(Type=&quot;_EXCEPTION_POINTERS *&quot;)]))" Category="CodeSchema_Method" Bounds="-35.5387146959705,232.066200169238,149.07,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__raise_securityfailure" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_call_reportfault OverloadingParameters=[@18,@21,@21]))" Category="CodeSchema_Method" Bounds="-207.25212149529,64.1858883772454,119.823333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_call_reportfault" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_callnewh OverloadingParameters=[@20]))" Category="CodeSchema_Method" Bounds="-301.369011701351,-215.610936812325,86.8774109866666,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_callnewh" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_calloc_impl OverloadingParameters=[@20,@20,@25]))" Category="CodeSchema_Method" Bounds="-704.655756342295,-103.634920616466,99.2,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_calloc_impl" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_chsize_nolock OverloadingParameters=[@18,(Type=&quot;long long&quot;)]))" Category="CodeSchema_Method" Bounds="-244.418803827646,8.22578837724518,113.26,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_chsize_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_close_nolock @19))" Category="CodeSchema_Method" Bounds="-947.702621983571,8.69884716197203,108.073333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_close_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_commit @19))" Category="CodeSchema_Method" Bounds="-976.257339041514,-215.137835718028,81.126432,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_commit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_dospawn OverloadingParameters=[@18,@24,@26,@26]))" Category="CodeSchema_Method" Bounds="-65.765668782277,-215.614717979747,88.7933333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_dospawn" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_expandlocale OverloadingParameters=[@17,@22,@20,@22,@20,(Type=&quot;unsigned int *&quot;)]))" Category="CodeSchema_Method" Bounds="-809.629157221201,8.28531117997966,110.55,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_expandlocale" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_free_osfhnd @19))" Category="CodeSchema_Method" Bounds="-1085.76602733839,-47.2612105284577,102.97,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_free_osfhnd" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_ftell_nolock @16))" Category="CodeSchema_Method" Bounds="-185.972073989593,-103.694490928966,101.136666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_ftell_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_ftelli64_nolock @16))" Category="CodeSchema_Method" Bounds="-652.095762852712,64.2453518782219,116.983333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_ftelli64_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_init_pointers OverloadingParameters=[(Type=&lt;NoType&gt;)]))" Category="CodeSchema_Method" Bounds="-279.712179682139,-47.7343116227546,106.02,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_init_pointers" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_initp_eh_hooks OverloadingParameters=[@23]))" Category="CodeSchema_Method" Bounds="-356.888860183441,64.1858883772454,119.636666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_initp_eh_hooks" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_initp_misc_cfltcvt_tab OverloadingParameters=[(Type=&lt;NoType&gt;)]))" Category="CodeSchema_Method" Bounds="-724.779112055186,288.085870655688,152.38,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_initp_misc_cfltcvt_tab" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_invalid_parameter OverloadingParameters=[@17,@17,@17,@20,@20]))" Category="CodeSchema_Method" Bounds="-1085.76601146925,176.579195367538,134.96,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_invalid_parameter" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_lock @19))" Category="CodeSchema_Method" Bounds="-752.995660641774,-326.553035366466,62.4088613333333,25.897792" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_lock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_lock_file @16))" Category="CodeSchema_Method" Bounds="-528.127399782529,-215.610936812325,83.1684943999999,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_lock_file" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_lock_file2 OverloadingParameters=[@18,@23]))" Category="CodeSchema_Method" Bounds="-1085.76612865675,-159.181452838028,89.72,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_lock_file2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_lseek_nolock OverloadingParameters=[@18,(Type=long),@18]))" Category="CodeSchema_Method" Bounds="130.608133428213,-47.7343621447859,107.74,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_lseek_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_lseeki64_nolock OverloadingParameters=[@18,(Type=&quot;long long&quot;),@18]))" Category="CodeSchema_Method" Bounds="-631.235715326667,120.205457774218,123.586666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_lseeki64_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_mbstowcs_l_helper OverloadingParameters=[(Type=&quot;wchar_t *&quot;),@24,@20,@27]))" Category="CodeSchema_Method" Bounds="-84.8187569323014,176.106100169238,140.213333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_mbstowcs_l_helper" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_mbtowc_l OverloadingParameters=[(Type=&quot;wchar_t *&quot;),@24,@20,@27]))" Category="CodeSchema_Method" Bounds="-966.04607860792,-159.181452838028,91.5699999999999,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_mbtowc_l" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_msize OverloadingParameters=[@23]))" Category="CodeSchema_Method" Bounds="-262.398999730986,-326.554876021309,70.98584896,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_msize" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_onexit_nolock OverloadingParameters=[(Type=&quot;int (*)()&quot;)]))" Category="CodeSchema_Method" Bounds="-101.158703958872,8.22573785521411,113.8,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_onexit_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_output_s_l OverloadingParameters=[(Type=&quot;_iobuf *&quot;),@24,@27,@26]))" Category="CodeSchema_Method" Bounds="-350.965578323089,-159.654553932325,94.7366666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_output_s_l" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_putwch_nolock OverloadingParameters=[(Type=wchar_t)]))" Category="CodeSchema_Method" Bounds="92.424708287832,64.1858378552141,120.14,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_putwch_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_raise_exc_ex OverloadingParameters=[(Type=&quot;_FPIEEE_RECORD *&quot;),(Type=&quot;unsigned int *&quot;),@18,@18,@23,@23,@18]))" Category="CodeSchema_Method" Bounds="-819.495899978363,-47.6748206164656,104.606666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_raise_exc_ex" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_read_nolock OverloadingParameters=[@18,@23,@20]))" Category="CodeSchema_Method" Bounds="-550.072381911956,-47.6748921647469,104.846666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_read_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_set_osfhnd OverloadingParameters=[@18,@18]))" Category="CodeSchema_Method" Bounds="-832.579221104665,-103.634920616466,97.9233333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_set_osfhnd" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_setmbcp_nolock OverloadingParameters=[@18,(Type=&quot;threadmbcinfostruct *&quot;)]))" Category="CodeSchema_Method" Bounds="-477.648924555183,120.205425523241,126.646666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_setmbcp_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_unlock @19))" Category="CodeSchema_Method" Bounds="42.2209825258659,-326.554509810372,75.9498868266667,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_unlock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_unlock_fhandle @19))" Category="CodeSchema_Method" Bounds="-1085.76590697706,120.619095367538,120.676666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_unlock_fhandle" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_unlock_file @16))" Category="CodeSchema_Method" Bounds="-959.409354975107,-103.221352838028,96.8299999999999,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_unlock_file" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_unlock_file2 OverloadingParameters=[@18,@23]))" Category="CodeSchema_Method" Bounds="-952.796027338388,-47.261252838028,103.3,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_unlock_file2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_waccess_s OverloadingParameters=[@17,@18]))" Category="CodeSchema_Method" Bounds="-722.785844639821,-159.595079918223,93.3833333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_waccess_s" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_wcstombs_l_helper OverloadingParameters=[@26,@17,@20,@27]))" Category="CodeSchema_Method" Bounds="85.3946753797103,176.106049647206,140.213333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_wcstombs_l_helper" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_wctomb_s_l OverloadingParameters=[@25,@26,@20,(Type=wchar_t),@27]))" Category="CodeSchema_Method" Bounds="76.5047867688705,-103.694490928966,101.643333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_wctomb_s_l" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_write_nolock OverloadingParameters=[@18,(Type=&quot;const void *&quot;),@20]))" Category="CodeSchema_Method" Bounds="-6.71197025525873,-47.7343621447859,107.32,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_write_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=_wsopen_nolock OverloadingParameters=[@25,@25,@17,@18,@18,@18,@18]))" Category="CodeSchema_Method" Bounds="-783.375785313646,120.205549326952,122.14,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_wsopen_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=doexit OverloadingParameters=[@18,@18,@18]))" Category="CodeSchema_Method" Bounds="-563.020826945667,-326.554570845528,68.8275716266667,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="doexit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=free OverloadingParameters=[@23]))" Category="CodeSchema_Method" Bounds="-930.099200924847,-326.555303267403,56.5054682666666,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="free" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=getSystemCP @19))" Category="CodeSchema_Method" Bounds="-415.225615757985,-47.7343116227546,105.513333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="getSystemCP" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=iswctype OverloadingParameters=[(Type=&quot;unsigned short&quot;),(Type=&quot;unsigned short&quot;)]))" Category="CodeSchema_Method" Bounds="-865.057251256279,-215.554479292794,81.3455801600001,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="iswctype" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=malloc OverloadingParameters=[@20]))" Category="CodeSchema_Method" Bounds="-464.172264604678,-326.554876021309,70.79658464,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="malloc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=raise @19))" Category="CodeSchema_Method" Bounds="-843.593625768102,-326.5526574292,60.5978946133332,25.93591552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="raise" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=realloc OverloadingParameters=[@23,@20]))" Category="CodeSchema_Method" Bounds="-363.342283025003,-326.554876021309,70.9094791466667,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="realloc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=(Name=setSBUpLow OverloadingParameters=[(Type=&quot;threadmbcinfostruct *&quot;)]))" Category="CodeSchema_Method" Bounds="-54.8353144477636,-103.694490928966,101.34,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="setSBUpLow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=__crtGetEnvironmentStringsA)" Category="CodeSchema_Method" Bounds="-495.166206374847,400.005976897581,189.506666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtGetEnvironmentStringsA" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=__crtLoadWinApiPointers)" Category="CodeSchema_Method" Bounds="-314.065616266611,344.045844646605,167.26,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__crtLoadWinApiPointers" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=__get_sigabrt)" Category="CodeSchema_Method" Bounds="-684.889107986175,-47.6748328629891,104.816666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__get_sigabrt" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=__initconin)" Category="CodeSchema_Method" Bounds="-844.475951654795,-159.595079918223,91.6900000000001,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__initconin" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=__initconout)" Category="CodeSchema_Method" Bounds="-384.054607995474,-363.140515230283,99.88,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__initconout" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=__onexitinit)" Category="CodeSchema_Method" Bounds="-226.228807082855,-159.654604454356,95.2066666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__onexitinit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=__security_init_cookie)" Category="CodeSchema_Method" Bounds="-213.535472406745,232.066200169238,147.996666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__security_init_cookie" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=__termconin)" Category="CodeSchema_Method" Bounds="-445.725592564626,-103.694440406934,99.8733333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__termconin" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=__termconout)" Category="CodeSchema_Method" Bounds="-1085.76604239373,8.69888947154232,108.063333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__termconout" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=__tmainCRTStartup)" Category="CodeSchema_Method" Bounds="-920.805907709482,176.579147161972,135.69,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__tmainCRTStartup" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=__wtomb_environ)" Category="CodeSchema_Method" Bounds="-321.002193496426,120.145994273242,127.813333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__wtomb_environ" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=_alloc_osfhnd)" Category="CodeSchema_Method" Bounds="-143.692082407358,-47.734362144786,106.98,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_alloc_osfhnd" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=_fcloseall)" Category="CodeSchema_Method" Bounds="-414.877459109587,-215.610936812325,83.4241672533333,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_fcloseall" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=_getch_nolock)" Category="CodeSchema_Method" Bounds="-669.07909822055,8.28525187822186,110.966666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_getch_nolock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=_getptd_noexit)" Category="CodeSchema_Method" Bounds="42.6413900098372,8.22573785521411,114.133333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_getptd_noexit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=_getstream)" Category="CodeSchema_Method" Bounds="-475.409030064626,-159.654553932325,94.4433333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_getstream" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=_heap_init)" Category="CodeSchema_Method" Bounds="53.027762588776,-215.614717979747,88.8566666666668,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_heap_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=_inconsistency)" Category="CodeSchema_Method" Bounds="-528.112380691253,8.28522136064373,111.616666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_inconsistency" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=_ioinit)" Category="CodeSchema_Method" Bounds="-660.586677446383,-326.555303267403,67.5658094933333,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_ioinit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=_mtdeletelocks)" Category="CodeSchema_Method" Bounds="-796.885845453623,64.2454111799797,114.79,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_mtdeletelocks" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=_mtinit)" Category="CodeSchema_Method" Bounds="-59.8325634931038,-326.554570845528,72.0151812266666,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_mtinit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=_purecall)" Category="CodeSchema_Method" Bounds="-753.637382446774,-215.554479292794,82.6571486933333,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_purecall" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Member=_setargv)" Category="CodeSchema_Method" Bounds="-1085.76708182878,-215.137835718028,79.4429756799998,25.9562828799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_setargv" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Type=Shop)" Category="CodeSchema_Class" Bounds="-393.906141287072,455.966076897582,88.2466666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Shop" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @13 Type=_Init_atexit)" Category="CodeSchema_Struct" Bounds="-248.179004760683,455.966039414204,114.846666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Init_atexit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@11 @13 @35)" Category="CodeSchema_Class" Bounds="598.612850188451,47.8964534275674,130.83,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SecurityInput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@11 @13 Member=&quot;Unknown Methods&quot;)" Category="CodeSchema_Method" Bounds="495.429517414924,-8.06364657243264,136.666666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Unknown Methods" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@11 @13 Member=(Name=_CRT_INIT OverloadingParameters=[@23,@21,@23]))" Category="CodeSchema_Method" Bounds="241.612228744024,52.5418424381517,88.4620897066667,25.95849472" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_CRT_INIT" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@11 @13 Member=(Name=__raise_securityfailure OverloadingParameters=[(Type=&quot;_EXCEPTION_POINTERS *&quot;)]))" Category="CodeSchema_Method" Bounds="419.546604268164,102.953036840356,149.07,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__raise_securityfailure" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@11 @13 Member=(Name=_onexit OverloadingParameters=[(Type=&quot;int (*)()&quot;)]))" Category="CodeSchema_Method" Bounds="556.672936916395,-115.307872717957,73.5388594133333,25.95849472" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_onexit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@11 @13 Member=__atonexitinit)" Category="CodeSchema_Method" Bounds="360.07433066836,-3.30199337613765,105.31229376,25.95849472" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__atonexitinit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@11 @13 Member=__security_init_cookie)" Category="CodeSchema_Method" Bounds="241.549931549927,158.838419172556,147.996666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__security_init_cookie" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@11 @13 Member=pre_c_init)" Category="CodeSchema_Method" Bounds="660.212187530763,-115.307697654664,85.6398552533333,25.95849472" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="pre_c_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@11 @13 Type=ToolsSave Member=(Name=Save OverloadingParameters=[(Type=&quot;std::vector&lt;Product *,std::allocator&lt;Product *&gt; &gt; &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="267.732418612781,-252.541102887589,60.5033333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Save" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@11 Namespace=std)" Category="CodeSchema_Namespace" Bounds="314.316029182234,234.797736744267,73.2266666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@9 @13)" Category="CodeSchema_Namespace" Bounds="239.856011676907,177.725734354665,62.2,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@9 Namespace=std)" Category="CodeSchema_Namespace" Bounds="239.856011676907,232.725750266223,73.2266666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="220.043027060349,202.102528940831,120.77,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(9e553560-90cd-4347-b667-ce01acaf9cbc.OutputPath)" Group="Collapsed" Label="AliveDLL.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="145.396047662517,138.367019503422,123.54,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(962bf319-366d-401b-9d7a-4614511f515c.OutputPath)" Group="Collapsed" Label="ToolsDLL.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="108.668295488487,204.663925259305,62.1999999999998,24.9999999999999" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="123" Group="Collapsed" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="314.415297700533,-61.7949369382193,62.2,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="18" Group="Collapsed" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="82.136260393682,202.094848915231,107.906666666667,25.0076800256" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(39e9fedb-c8f8-4d59-97d8-8bb8a4210ce0.OutputPath)" Group="Collapsed" Label="Shop.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Class" Bounds="410.622812201149,-64.2710649881749,103.877879786667,25.998432" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="BaseFactory" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="542.574198599222,-193.734061620088,93.2013136,25.998432" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="BaseInput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="397.37717570665,-193.734028080518,91.1645123200001,25.998432" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="BaseLoad" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="253.572201046484,-59.3004259255762,103.10575904,25.998432" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="BaseOutput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="253.631896667417,-188.491095147386,89.81662912,25.998432" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="BaseSave" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-1066.67041678555,-271.134063718028,87.3953975466666,25.996128" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="BaseText" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-1085.79263227011,-338.555311918288,125.693333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConsoleText" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-39.8914992503556,458.406538457622,130.83,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="SecurityInput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="398.739187536978,-137.735520616773,127.933333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToolsFactory" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="530.607872950436,-263.346300853311,117.24,25.0000000000001" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToolsInput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="385.406563153601,-262.586511659344,115.2,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToolsLoad" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="190.664871588977,335.232347746631,113.643120106667,25.9599923200001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\MSVCP120.dll" Label="MSVCP120.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="241.662651167216,-132.49266276675,127.16,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToolsOutput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="241.617311475819,-256.933223225689,113.85,25.1248464896" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="ToolsSave" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="190.664871588977,391.192340066631,114.09978312,25.9599923200001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\MSVCR120.dll" Label="MSVCR120.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="190.664871588977,279.272355426631,109.323154666667,25.9599923200001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\KERNEL32.dll" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="164.762719234624,257.102528953631,86.99,25" Group="Collapsed" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@9 @13)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@9 Namespace=std)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@4" Category="CodeSchema_Calls" />
    <Link Source="@10" Target="@6" Category="CodeSchema_Calls" />
    <Link Source="@10" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="(@11 Namespace=std)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@15" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@4" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@6" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="(@1 @13 Member=&quot;Unknown Methods&quot;)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=CountryEnumProc OverloadingParameters=[@22]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=FindHandlerForForeignException OverloadingParameters=[(Type=&quot;EHExceptionRecord *&quot;),(Type=&quot;EHRegistrationNode *&quot;),(Type=&quot;_CONTEXT *&quot;),@23,(Type=&quot;const _s_FuncInfo *&quot;),@18,@18,(Type=&quot;EHRegistrationNode *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=GetLcidFromCountry OverloadingParameters=[(Type=&quot;setloc_downlevel_struct *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=GetLcidFromLangCountry OverloadingParameters=[(Type=&quot;setloc_downlevel_struct *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=GetLcidFromLanguage OverloadingParameters=[(Type=&quot;setloc_downlevel_struct *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=LangCountryEnumProc OverloadingParameters=[@22]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=LanguageEnumProc OverloadingParameters=[@22]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=ProcessCodePage OverloadingParameters=[@22,(Type=&quot;setloc_struct *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=TestDefaultLanguage OverloadingParameters=[@21,@18,(Type=&quot;setloc_downlevel_struct *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_Atexit OverloadingParameters=[(Type=&quot;void (*)()&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_CxxThrowException OverloadingParameters=[@23,(Type=&quot;const _s__ThrowInfo *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_Mtxdst OverloadingParameters=[(Type=&quot;_RTL_CRITICAL_SECTION *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_Mtxlock OverloadingParameters=[(Type=&quot;_RTL_CRITICAL_SECTION *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_Mtxunlock OverloadingParameters=[(Type=&quot;_RTL_CRITICAL_SECTION *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_NMSG_WRITE @19))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_UnwindNestedFrames OverloadingParameters=[(Type=&quot;EHRegistrationNode *&quot;),(Type=&quot;EHExceptionRecord *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__copy_path_to_wide_string OverloadingParameters=[@24,(Type=&quot;unsigned short * *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__createFile OverloadingParameters=[@17,@21,@21,(Type=&quot;_SECURITY_ATTRIBUTES *&quot;),@21,@21,@21]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtCompareStringA_stat OverloadingParameters=[@27,@17,@21,@24,@18,@24,@18,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtCompareStringEx OverloadingParameters=[@17,@21,@17,@18,@17,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtCorExitProcess @19))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtEnumSystemLocalesEx OverloadingParameters=[(Type=&quot;int (*)(unsigned short *, unsigned long, long)&quot;),@21,(Type=long)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtExitProcess @19))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtFlsAlloc OverloadingParameters=[(Type=&quot;void (*)(void *)&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtFlsFree OverloadingParameters=[@21]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtFlsGetValue OverloadingParameters=[@21]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtFlsSetValue OverloadingParameters=[@21,@23]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtGetLocaleInfoA_stat OverloadingParameters=[@27,@17,@21,@26,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtGetLocaleInfoEx OverloadingParameters=[@17,@21,@22,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtGetStringTypeA_stat OverloadingParameters=[@27,@21,@24,@18,@22,@18,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtGetUserDefaultLocaleName OverloadingParameters=[@22,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtInitializeCriticalSectionEx OverloadingParameters=[(Type=&quot;_RTL_CRITICAL_SECTION *&quot;),@21,@21]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtIsValidLocaleName OverloadingParameters=[@17]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtLCMapStringA_stat OverloadingParameters=[@27,@17,@21,@24,@18,@26,@18,@18,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtLCMapStringEx OverloadingParameters=[@17,@21,@17,@18,@22,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtMessageBoxW OverloadingParameters=[@17,@17,@20]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtSetUnhandledExceptionFilter OverloadingParameters=[(Type=&quot;long (*)(_EXCEPTION_POINTERS *)&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtSleep OverloadingParameters=[@21]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtTerminateProcess OverloadingParameters=[@20]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtUnhandledException OverloadingParameters=[(Type=&quot;_EXCEPTION_POINTERS *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__crtsetenv OverloadingParameters=[(Type=&quot;char * *&quot;),(Type=&quot;const int&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__get_qualified_locale OverloadingParameters=[(Type=&quot;tagLC_STRINGS * const&quot;),(Type=&quot;unsigned int *&quot;),(Type=&quot;tagLC_STRINGS *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__get_qualified_locale_downlevel OverloadingParameters=[(Type=&quot;tagLC_STRINGS * const&quot;),(Type=&quot;unsigned int *&quot;),(Type=&quot;tagLC_STRINGS *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__getlocaleinfo OverloadingParameters=[@27,@18,@17,@21,@23]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__init_ctype OverloadingParameters=[(Type=&quot;threadlocaleinfostruct *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__lock_fhandle @19))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=__raise_securityfailure OverloadingParameters=[(Type=&quot;_EXCEPTION_POINTERS *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_call_reportfault OverloadingParameters=[@18,@21,@21]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_callnewh OverloadingParameters=[@20]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_calloc_impl OverloadingParameters=[@20,@20,@25]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_chsize_nolock OverloadingParameters=[@18,(Type=&quot;long long&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_close_nolock @19))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_commit @19))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_dospawn OverloadingParameters=[@18,@24,@26,@26]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_expandlocale OverloadingParameters=[@17,@22,@20,@22,@20,(Type=&quot;unsigned int *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_free_osfhnd @19))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_ftell_nolock @16))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_ftelli64_nolock @16))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_init_pointers OverloadingParameters=[(Type=&lt;NoType&gt;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_initp_eh_hooks OverloadingParameters=[@23]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_initp_misc_cfltcvt_tab OverloadingParameters=[(Type=&lt;NoType&gt;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_invalid_parameter OverloadingParameters=[@17,@17,@17,@20,@20]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_lock @19))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_lock_file @16))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_lock_file2 OverloadingParameters=[@18,@23]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_lseek_nolock OverloadingParameters=[@18,(Type=long),@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_lseeki64_nolock OverloadingParameters=[@18,(Type=&quot;long long&quot;),@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_mbstowcs_l_helper OverloadingParameters=[(Type=&quot;wchar_t *&quot;),@24,@20,@27]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_mbtowc_l OverloadingParameters=[(Type=&quot;wchar_t *&quot;),@24,@20,@27]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_msize OverloadingParameters=[@23]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_onexit_nolock OverloadingParameters=[(Type=&quot;int (*)()&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_output_s_l OverloadingParameters=[(Type=&quot;_iobuf *&quot;),@24,@27,@26]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_putwch_nolock OverloadingParameters=[(Type=wchar_t)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_raise_exc_ex OverloadingParameters=[(Type=&quot;_FPIEEE_RECORD *&quot;),(Type=&quot;unsigned int *&quot;),@18,@18,@23,@23,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_read_nolock OverloadingParameters=[@18,@23,@20]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_set_osfhnd OverloadingParameters=[@18,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_setmbcp_nolock OverloadingParameters=[@18,(Type=&quot;threadmbcinfostruct *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_unlock @19))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_unlock_fhandle @19))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_unlock_file @16))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_unlock_file2 OverloadingParameters=[@18,@23]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_waccess_s OverloadingParameters=[@17,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_wcstombs_l_helper OverloadingParameters=[@26,@17,@20,@27]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_wctomb_s_l OverloadingParameters=[@25,@26,@20,(Type=wchar_t),@27]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_write_nolock OverloadingParameters=[@18,(Type=&quot;const void *&quot;),@20]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=_wsopen_nolock OverloadingParameters=[@25,@25,@17,@18,@18,@18,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=doexit OverloadingParameters=[@18,@18,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=free OverloadingParameters=[@23]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=getSystemCP @19))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=iswctype OverloadingParameters=[(Type=&quot;unsigned short&quot;),(Type=&quot;unsigned short&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=malloc OverloadingParameters=[@20]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=raise @19))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=realloc OverloadingParameters=[@23,@20]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=(Name=setSBUpLow OverloadingParameters=[(Type=&quot;threadmbcinfostruct *&quot;)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=__crtGetEnvironmentStringsA)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=__crtLoadWinApiPointers)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=__get_sigabrt)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=__initconin)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=__onexitinit)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=__security_init_cookie)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=__termconin)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=__termconout)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=__tmainCRTStartup)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=__wtomb_environ)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=_alloc_osfhnd)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=_fcloseall)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=_getch_nolock)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=_getptd_noexit)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=_getstream)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=_heap_init)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=_inconsistency)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=_ioinit)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=_mtdeletelocks)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=_mtinit)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=_purecall)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Member=_setargv)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Type=Shop)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @13 Type=_Init_atexit)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@33" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@34" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@36" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="(@11 @13 @35)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@11 @13 Member=&quot;Unknown Methods&quot;)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@11 @13 Member=(Name=_CRT_INIT OverloadingParameters=[@23,@21,@23]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@11 @13 Member=(Name=__raise_securityfailure OverloadingParameters=[(Type=&quot;_EXCEPTION_POINTERS *&quot;)]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@11 @13 Member=(Name=_onexit OverloadingParameters=[(Type=&quot;int (*)()&quot;)]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@11 @13 Member=__atonexitinit)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@11 @13 Member=__security_init_cookie)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@11 @13 Member=pre_c_init)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@28" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@29" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@30" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@32" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@37" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@38" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@39" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@40" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@41" Category="Contains" FetchingParent="@15" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@34" Target="@33" Category="CodeSchema_BasedOn" Bounds="-1022.96405330166,-313.555311918288,0.0131641337841302,33.4212488984144" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="(@1 @13 @35 Member=(Name=inputAnyInteger @19))" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@1 @13 @35 Member=InputAnyDouble)" Category="Contains" FetchingParent="@36" />
    <Link Source="@37" Target="@28" Category="CodeSchema_BasedOn" Bounds="462.688201238807,-112.772714093142,0.0777311832320606,39.4647438145638" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@29" Category="CodeSchema_BasedOn" Bounds="589.275035512106,-238.383533978474,0.0272964565508573,35.6123052018535" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@30" Category="CodeSchema_BasedOn" Bounds="443.058129713842,-237.623754401077,0.0238990784351927,34.8525544646041" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@31" Category="CodeSchema_BasedOn" Bounds="305.16129087039,-107.51710455318,0.0625809482559703,39.1922466726388" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="(@11 @13 Type=ToolsSave Member=(Name=Save OverloadingParameters=[(Type=&quot;std::vector&lt;Product *,std::allocator&lt;Product *&gt; &gt; &amp;&quot;)]))" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@32" Category="CodeSchema_BasedOn" Bounds="298.542026138526,-231.860147524516,0.00104910165401861,34.3446109755353" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(39e9fedb-c8f8-4d59-97d8-8bb8a4210ce0.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemUri)/MSVCP120.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemUri)/MSVCR120.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemUri)/KERNEL32.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(9e553560-90cd-4347-b667-ce01acaf9cbc.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(962bf319-366d-401b-9d7a-4614511f515c.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="Namespace=::" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="(@11 @13)" />
    <Alias n="16" Id="OverloadingParameters=[(Type=&quot;_iobuf *&quot;)]" />
    <Alias n="17" Id="(Type=&quot;const wchar_t *&quot;)" />
    <Alias n="18" Id="(Type=int)" />
    <Alias n="19" Id="OverloadingParameters=[@18]" />
    <Alias n="20" Id="(Type=&quot;unsigned int&quot;)" />
    <Alias n="21" Id="(Type=&quot;unsigned long&quot;)" />
    <Alias n="22" Id="(Type=&quot;unsigned short *&quot;)" />
    <Alias n="23" Id="(Type=&quot;void *&quot;)" />
    <Alias n="24" Id="(Type=&quot;const char *&quot;)" />
    <Alias n="25" Id="(Type=&quot;int *&quot;)" />
    <Alias n="26" Id="(Type=&quot;char *&quot;)" />
    <Alias n="27" Id="(Type=&quot;localeinfo_struct *&quot;)" />
    <Alias n="28" Id="(@11 @13 Type=BaseFactory)" />
    <Alias n="29" Id="(@11 @13 Type=BaseInput)" />
    <Alias n="30" Id="(@11 @13 Type=BaseLoad)" />
    <Alias n="31" Id="(@11 @13 Type=BaseOutput)" />
    <Alias n="32" Id="(@11 @13 Type=BaseSave)" />
    <Alias n="33" Id="(@1 @13 Type=BaseText)" />
    <Alias n="34" Id="(@1 @13 Type=ConsoleText)" />
    <Alias n="35" Id="Type=SecurityInput" />
    <Alias n="36" Id="(@1 @13 @35)" />
    <Alias n="37" Id="(@11 @13 Type=ToolsFactory)" />
    <Alias n="38" Id="(@11 @13 Type=ToolsInput)" />
    <Alias n="39" Id="(@11 @13 Type=ToolsLoad)" />
    <Alias n="40" Id="(@11 @13 Type=ToolsOutput)" />
    <Alias n="41" Id="(@11 @13 Type=ToolsSave)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="39e9fedb-c8f8-4d59-97d8-8bb8a4210ce0.OutputPath" Value="D:\Alex\Shop Final\Release\Shop.exe" />
    <Path Id="39e9fedb-c8f8-4d59-97d8-8bb8a4210ce0.OutputPathUri" Value="file:///D:/Alex/Shop Final/Release/Shop.exe" />
    <Path Id="962bf319-366d-401b-9d7a-4614511f515c.OutputPath" Value="D:\Alex\Shop Final\Release\ToolsDLL.dll" />
    <Path Id="962bf319-366d-401b-9d7a-4614511f515c.OutputPathUri" Value="file:///D:/Alex/Shop Final/Release/ToolsDLL.dll" />
    <Path Id="9e553560-90cd-4347-b667-ce01acaf9cbc.OutputPath" Value="D:\Alex\Shop Final\Release\AliveDLL.dll" />
    <Path Id="9e553560-90cd-4347-b667-ce01acaf9cbc.OutputPathUri" Value="file:///D:/Alex/Shop Final/Release/AliveDLL.dll" />
    <Path Id="System" Value="C:\Windows\system32" />
    <Path Id="SystemUri" Value="file:///C:/Windows/system32" />
  </Paths>
</DirectedGraph>